{
  "name": "NLP",
  "description": "NLP www server",
  "author": "hbrough",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/hansbrough/NLP.git"
  },
  "main": "server.js",
  "scripts": {
    "start": "nodejs server",
    "pretest": "grunt sass_and_js_minify",
    "test": "grunt test",
    "predeploy": "grunt dev"
  },
  "dependencies": {
    "cluster-master": "^0.2.0",
    "confidence": "^0.12.0",
    "hapi": "^6.0.0",
    "hapi-auth-hawk": "^1.1.0",
    "joi": "4.6.1",
    "lout": "5.0.1",
    "mongodb": "1.4.7",
    "mongoose": "^3.8.12",
    "winston": "^0.7.3",
    "aws-sdk": "^2.0.14",
    "hapi-auth-basic": "~1.1.1",
    "googleapis": "~1.0.17",
    "async": "~0.9.0",
    "concept-net": "0.0.4"
  },
  "devDependencies": {
    "chai": "~1.6.0",
    "deepval": "0.0.2",
    "deap": "~0.2.0",
    "moment": "~2.0.0",
    "mkdirp": "~0.3.5",
    "grunt": "~0.4.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-mocha-test": "^0.11.0",
    "should": "~1.3.0",
    "underscore": "~1.5.2",
    "handlebars": "~2.0.0",
    "grunt-contrib-jasmine": "~0.6.0",
    "mixpanel-data-export": "~1.2.0",
    "matchdep": "*",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-csslint": "~0.3.1",
    "grunt-jsbeautifier": "^0.2.7"
  }
}
